# DJI-UX--SDK-Kotlin_Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/djiuxmobilesdkkotlin_java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/djiuxmobilesdkkotlin_java/: DemoApplication.java  MApplication.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/work/djiuxmobilesdkkotlin_java/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
